DB_HOST=devserv01.holdingthedrones.com
DB_PORT=3308
DB_USER=UTMEurope3_app
DB_PASS=app_UTMEurope3
DB_NAME=UTMEurope3

AIRSPACE_URL=
NOTAM_URL=
WEATHER_URL=
WEATHER_TTL_MINUTES=30
AIRSPACE_POLL_MS=300000
NOTAM_POLL_MS=180000
WEATHER_POLL_MS=300000

DFP_LANDINGSITE_URL=https://3dobjectsapi.droneflightplanner.eu/api/landingsite.php
DFP_SPOOR_URL=https://3dobjectsapi.droneflightplanner.eu/api/spoor.php
DFP_LANDINGSITE_RADIUS=300
DFP_SPOOR_BUFFER=100

# External APIs & GDPR
ZONES_API_URL=https://3dobjectsapi.droneflightplanner.eu/api/notam.php
EXTERNAL_WEATHER_BASE=https://weather.holdingthedrones.com/getweatherforecast
ADSB_URL=https://adsb.holdingthedrones.com/getflightdataopensky
REMOTEID_BASE_URL=https://remoteid.holdingthedrones.com/getdronehistory
GDPR_API_BASE=https://your-gdpr-api-base.example.com/api
GDPR_APP_NAME=USSP-GUI
GDPR_APP_KEY= jfwRGif48y9fq$TGQRHG79g432rY843H
