#Host application port
PORT=3006

# Database Variables
DB_HOST="devserv01.holdingthedrones.com"
DB_USER="UTMEurope3_app"
DB_PASS="app-UTMEurope3"
DB_PORT='3308'
DB_NAME="UTMEurope3"
DB_TIMER=2 # Frequency of updates to check connection, timer interval in minutes
DB_RECONNECT="true"
